# DATABASE_URL="mysql://root:123456@localhost:3306/eshop"
# DATABASE_URL="postgresql://root:123456@localhost:5432/eshop?schema=public" #postgresql
DATABASE_URL="mysql://root:123123@localhost:3306/jpa"
SECRET_KEY="MinhAnh@2003"
SECRET_KEY_REFRESH="MinhAnh@2003"
